@use '../../styles/vars';
.Contact {
    max-width: 900px;
    margin: 2rem auto 4rem;
    &-title {
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
    }
    &-image {
        max-width: 80vw;
        margin: 2rem auto;
        @media (min-width: 799px) {
            max-width: 400px;
            margin: 4rem auto;
        }
        & img {
            width: 100%;
            filter: drop-shadow( 5px 5px 8px rgba(0, 0, 0, .7));
        }
    }
    &-form {
        display: flex;
        flex-direction: column;
        @media (min-width: 799px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }
        &-fieldHolder {
            position: relative;
            margin-bottom: 1.25rem;
            &:last-of-type {
                grid-column: span 2;
            }
            & input {
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                &:focus + label {
                    color: #555;
                    font-size: .75rem;
                    top: -1.25rem;
                }
            }
            & label {
                position: absolute;
                top: 0;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
                cursor: text;
                transition: .3s ease-in-out;
            }
            & input, label, textarea {
                font-size: 1.2rem;
                width: 100%;
                height: 3rem;
            }
            & textarea {
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                &:focus + label {
                    color: #555;
                    font-size: .75rem;
                    top: -2rem;
                }
            }

        }
        &-btn {
            margin: .2rem;
            background-color: vars.$orange;
            padding: 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 600;
            @media (min-width: 799px) {
                grid-column: 2 / 3;
            }
        }

    }
}